<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyyyy</title>
    <style>
        #screen {
            background-color: yellow;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
            margin-top: 40vh;
            font-size: 90px;
        }

        .word-1 {
            text-transform: uppercase;
            color: rgb(74, 144, 226);
            font-family: Arial, Helvetica, sans-serif;
        }

        .word-2 {
            color: #bc1919;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body id="screen">
    <h1>
        <span class="word-1">hello</span>
        <span class="word-2">world</span>
    </h1>
    
</body>
</html>